<img
          src="assets/images/gallery/DSC06655.jpg"
          alt="Your Logo"
          style="max-width: 350px; max-height: 200px"
        />
        <img
          src="assets/images/gallery/DSC06664.jpg"
          alt="Your Logo"
          style="max-width: 350px; max-height: 200px"
        />
        <img
          src="assets/images/gallery/DSC06950.jpg"
          alt="Your Logo"
          style="max-width: 350px; max-height: 200px"
        />
        <img
          src="assets/images/gallery/DSC06953.jpg"
          alt="Your Logo"
          style="max-width: 350px; max-height: 200px"
        />
        <img
          src="assets/images/gallery/DSC06960.jpg"
          alt="Your Logo"
          style="max-width: 350px; max-height: 200px"
        />
        <img
          src="assets/images/gallery/DSC06979.jpg"
          alt="Your Logo"
          style="max-width: 350px; max-height: 200px"
        />
        <img
          src="assets/images/gallery/DSC06993.jpg"
          alt="Your Logo"
          style="max-width: 350px; max-height: 200px"
        />